# better file building
alias mi="colormake install; notify-send 'Make finished!'"
alias mi4="colormake install -j4; notify-send 'Make finished!'"
alias m="colormake; notify-send 'Make finished!'"
alias m4="colormake -j4; notify-send 'Make finished!'"
alias m13="colormake -j13; notify-send 'Make finished!'"
alias mc="make clean"

alias fn="find -name"

# get rid of command not found
alias cd..='cd ..'

# a quick way to get out of current directory
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## correct tmux colors for 256
alias tmux='tmux -2'

# useful shortcuts
alias r='ranger'
alias p='ps ax | grep -v grep | grep -i'
alias quit='exit'
alias q='exit'

# Manage source files
alias b='vim ~/.bashrc'
alias sb='source ~/.bashrc'
alias vimrc='vim ~/.vimrc'

# Make caps and extra esc
alias caps='setxkbmap -option caps:escape'

# Alias for personal logs
alias devlog="~/.dotfiles/scripts/log.bash devlog"
alias journal="~/.dotfiles/scripts/log.bash journal"

# Aliases for xclip
alias "c=xclip"
alias "v=xclip -o"


# git aliases

alias gs='git status '
alias ga='zfix && git add '
alias gb='git branch '
alias gc='git commit'
alias gf='git commit --fixup HEAD  && git rebase -i --autosquash HEAD~2'
alias gfa='zfix && git commit -a --fixup HEAD  && git rebase -i --autosquash HEAD~2'
alias gd='git diff'
alias go='git checkout '
alias gk='gitk --all&'
alias gx='gitx --all'

alias got='git '
alias get='git '

alias gt='git log --tags --simplify-by-decoration --pretty="format:%ai %d"'

alias rebase_with_master='git checkout master && git pull && git checkout - && git rebase master'

alias rosrung="rosrun --prefix 'gdb -ex run --args'"

alias ll='ls -alFh'

# make + cd build
function mcd() { [ -n "$1" ] && mkdir -p "$@" && cd "$1"; }

# swap cp for rsync w/ progress bar
alias ocp='/bin/cp'
alias cp='rsync --archive --progress --partial --human-readable'

# paranoid mv for rsync because I don't trust TNEB
alias pmv='rsync -a -c -v --remove-source-files --progress'

alias wiki='vim -c VimwikiIndex'
alias master='git checkout master'



alias timestamp='date +"%s_%d-%b-%I:%M%p"'
